.news-detail-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-right: 320px;
    margin-left: 320px;
}

.news-content {
    flex: 2.5;
    background-color: var(--primary-color);
    padding: 20px;
    margin: 20px auto 20px auto;
}

.news-content .news-image {
    width: 100%;
    height: auto;
    margin: 20px auto 20px auto;
    display: block;
}

.news-content h1 {
    margin-bottom: 10px;
    color: var(--font-color);
    font-size: 1.8rem;
}

.news-content .meta {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 20px;
    margin-left: 3px;
}

.recommended-news {
    flex: 1;
    background-color: var(--primary-color);
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recommended-news h2 {
    margin-bottom: 20px;
    color: var(--font-color);
    font-size: 1.5rem;
}

.recommended-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recommended-card {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.recommended-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}

.recommended-image {
    width: 60px;
    height: 70px;
    object-fit: cover;
}

.recommended-content h3 {
    font-size: 1rem;
    margin: 0;
    color: var(--font-color);
    font-weight: bold;  
}

.recommended-content .meta {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

.news-actions {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .news-actions a {
    color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .news-actions a:hover {
    text-decoration: underline;
  }
  